*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #fcf4e9;
    --content-normal: 1100px;
    --container-wide : 1400px;
    --container-narrow : 900px;
}

body{
    font-family: 'open sans', sans-serif;
    line-height: 1.6;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;

}
img{
    max-width: 100%;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}
.header .logo{
    font-size: 12px;
    color: #000;
    font-family: system-ui;
}
.header{
    height: 4vw;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem auto;
}
.header img{
    width: 90px;
    height: 90px;

}

.header h2{
    font-size: 3vw;

}
.header .nav{
   display: flex;
   gap: 1rem;
 
}
.header .nav a{
    padding: 0.5rem 1rem;
}
.header .nav a:hover{
   background: var(--primary-color);
}
.current{
    background: #fcf5e9;
    font-weight: 600;
}
/*Hero*/
.hero{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
/*utility primary*/
.c1{
    background: var(--primary-color);
}

.hero h2{
    font-size: 3rem;
    line-height: 1.4;
    font-weight: normal;
}
.content-sm{
    max-width: var(--content-normal);
}
.hero2{
    display: flex;
        justify-content: center;
        align-items: center;
    
}
.gallery-flex{
    height: 100%;
    width: 65%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  /* margin: 0 3vw; */
  
 
   
}
.gallery-item { 
    width:calc(33.33% - 20px);
    border-radius: 10px;

}

.gallery-item img{
  border-radius: 10px;
  width: 300px;
  height: 220px;
 
}
.gallery-item :hover{
    opacity: 0.9
}
/*footer*/
.footer{
   border-top: 10px solid #aaa;
   margin-top: 2rem;
   margin: 1.5rem;
   padding: 2rem 1.5rem; 
}
.footer .footer-flex{
    display: flex;

    justify-content: space-between;
    align-items: center;
}
.footer img{
    width: 100px;
    height: 100px;
}
.footer h4{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.footer ul{
    color: #747474;
}
.services{
    background-color: #333;
    color: #fff;
    gap: 1.5rem;
    padding: 3rem 0 4rem;
}
.services-flex{
    display: flex;
    gap: 30px;
}
.service-item h4{
    font-size: 1.1rem;
    margin-bottom: 0.74rem;
}
.social a{
    font-size: 10px;
}


/*media queries*/
@media (max-width: 768px) {
    .header .header-flex,
    .footer .footer-flex,
    .services .services-flex{
        flex-direction: column;
        gap: 1.5rem;
    }

    .hero {
       height: 300px; 
    } 
    .hero h2{
        font-size: 1.8rem;
    }
    .gallery-item{
        width: calc(50% - 20px);
    }
    .footer .footer-flex{
        text-align: center;
    }
}
